# Definimos a versão do docker-compose que vamos utilizar mais sobre cada versão nesse link: https://docs.docker.com/compose/compose-file/compose-versioning/
version: '3.8'
# Services são os containers que estamos criando
services:
  # app é a referencia ao container criado
  app:
    # build é onde passamos o que vai ter dentro do nosso container, nesse caso vamos utilizar o . para indicar que são os arquivos desse diretório.
    build: .
    # container_name é o nome do container
    container_name: exemplo_mentoria_prod
    # restart pode ser: no, always, on-failure, unless-stopped
    # command tem uma funcionalidade parecida com o CMD do dockerfile, é o comando default a ser executado quando iniciamos o container.
    command: "run start"
    restart: always
    # VOLUMES define  caminhos (diretórios) do servidor hospedeiro (host) que são mapeados com caminhos do container.
    # O volumes é apenas para mapear uma pasta no seu HD para uma outra pasta no container, promovendo uma ponte entre os dois mundos. Resolve por exemplo o problema quando executamos um banco no container, ao dar restart ele perde todas as informações do banco, mas, se ao criar realizarmos um bind da pasta do banco para uma pasta da nossa máquina, podemos deixar esses arquivos salvos mesmo reiniciando o container
    volumes:
      - ./src/:/app/src/
    # ports define o mapeamento de portas da aplicação sendo porta_interna:porta_externa.
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - ENVIROMENT=PRODUCTION